<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 100px;
            background-color: orangered;
        }
        ul{
            float: left;
            margin: 100px;
        }
        li{
            list-style: none;
            float: left;
            background-color: orange;
            margin-right: 5px;
            width: 100px;
            height: 80px;
            text-align: center;
            line-height: ;
        }
        li>a{
            color: paleturquoise;
            font: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
    <ul>
        <li><a href=""></a></li>
    </ul>
    </div>
    aa
</body>
</html>