<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            margin: 300px auto;
        }
        .box div:nth-child(1){
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            opacity: 0.4;
            animation: move 2.0s infinite ease-in-out;
        }
        .box div:nth-child(2){
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            animation: move 2.0s infinite ease-in-out;
            animation-delay: 0.3s;
        }
        .box div:nth-child(3){
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            opacity: 0.4;
            animation: move 2.0s infinite ease-in-out;
            animation-delay: 1.0s;
        }
        .box div:nth-child(4){
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            animation: move 2.0s infinite ease-in-out;
            animation-delay: 1.3s;
        }
        .box div:nth-child(5){
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
        }


        @keyframes move{
            0% {transform: scale(1.0);}
            100% {transform: scale(1.4);}
        }

    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>