<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            margin: 300px auto;
        }
        .box div:nth-child(1){
            width: 94%;
            height: 94%;
            border-radius: 50%;
            border: 3px solid deepskyblue;
            background-color: white;
            position: absolute;
            opacity: 0.1;
            animation: move 1.5s infinite ease-out;
        }
        .box div:nth-child(2){
            width: 94%;
            height: 94%;
            border-radius: 50%;
            border: 3px solid deepskyblue;
            background-color: white;
            position: absolute;
            opacity: 0.1;
            animation: move 1.5s infinite ease-out;
            animation-delay: 0.6s;
        }
        .box div:nth-child(3){
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: deepskyblue;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        
        @keyframes move{
            0% {transform: scale(1.0);}
            100% {transform: scale(1.5);}
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div>上传</div>
    </div>
</body>
</html>