<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转</title>
    <style>
        body{
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:lightgrey;
            perspective: 1000px;
        }
        .card{
            position: relative;
            width: 250px;
            height: 313px;
            margin: 15px;
        }
        .cover, .back{
            background-color:whitesmoke;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            backface-visibility: hidden;
            transition: all 1.0s ease-in-out;
        }
        .cover{
            transform: rotateY(0deg);
        }
        .back{
            transform: rotateY(-180deg);
        }
        .card:hover .cover{
            transform: rotateY(180deg);
        }
        .card:hover .back{
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cover"><img src="images/messi.jpeg" alt=""></div>
        <div class="back">这是梅老板!</div>
    </div>
    <div class="card">
        <div class="cover"><img src="images/neymar.jpeg" alt=""></div>
        <div class="back">这是内少!</div>
    </div>
    <div class="card">
        <div class="cover"><img src="images/xavi.jpeg" alt=""></div>
        <div class="back">这是大佬!</div>
    </div>
    <div class="card">
        <div class="cover"><img src="images/stegen.jpeg" alt=""></div>
        <div class="back">这是小狮子!</div>
    </div>
</body>
</html>