<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转</title>
    <style>
        body{
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1db7c2;
            perspective: 1000px;
        }
        .card{
            position: relative;
            width: 250px;
            height: 100px;
            margin: 15px;
        }
        .cover, .back{
            background-color: rgba(255,255,255,0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: all 1.5s ease-in-out;
        }
        .cover{
            transform: rotateY(0deg);
        }
        .back{
            transform: rotateY(-180deg);
        }
        .card:hover .cover{
            transform: rotateY(180deg);
        }
        .card:hover .back{
            transform: rotateY(0deg);
        }
        .img{
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cover">cover</div>
        <div class="back">back</div>
    </div>
    <div class="card">
        <div class="cover">cover</div>
        <div class="back">back</div>
    </div>
    <div class="card">
        <div class="cover">cover</div>
        <div class="back">back</div>
    </div>
    <div class="card">
        <div class="cover">cover</div>
        <div class="back">back</div>
    </div>
</body>
</html>